# Client driver to use (e.g., 'java', 'typescript', 'python', 'bash')
# CLIENT_DRIVER=

# Astra token for authentication
# ASTRA_TOKEN=

# Test database API endpoint
# API_ENDPOINT=

# Path to the folder containing example projects
# EXAMPLES_FOLDER=./resources/mock_examples

# Path to the folder containing snapshots
# SNAPSHOTS_FOLDER=./snapshots

# Test reporter type (e.g., 'only_failures', 'all_tests')
# TEST_REPORTER=only_failures

# Client version to install (e.g., '@datastax/astra-db-ts@v2.0.0', '/path/to/local/package')
# CLIENT_VERSION=

# Whether to clean the execution environment before running tests
# CLEAN=false

# If set, the verifier will perform a dry run without executing tests
# DRY_RUN=false

# Enable/disable spinner in the CLI output
# SPINNER=true

# Comma-separated regex filters to select specific tests to run
# FILTERS=

# Comma-separated regex filters to select specific tests to exclude
# INVERSE_FILTERS=
